PORT = 3000
USER_IP = "127.0.0.1"
MONGO_URL = 'mongodb+srv://yurim-v:yurim-v@yurim-v.6vzoh.mongodb.net/?retryWrites=true&w=majority&appName=yurim-v'

SQL_HOST = '127.0.0.1'
SQL_USER = 'root'
SQL_PASSWORD = '0000'
SQL_DATABASE = 'myboard'